{
  "mcpServers": {
    "scopecraft": {
      "command": "npx",
      "args": [
        "--yes",
        "--package=@scopecraft/cmd",
        "scopecraft-stdio",
        "--root-dir",
        "d:/Startup/Smriti"
      ]
    }
  }
}
